<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Cat Toys</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Georgia, 'Times New Roman', Times, serif
    }
    
    h1, h2, p {
      font-family: "Sans-serif";
      letter-spacing: 1px;
    }
      
    .nav {
      height: 50px;
      border-bottom: 1px solid rosybrown;
      display: flex;
      align-items: center;
    }

    .nav-right {
      font-family: sans-serif;      
      display: flex;
      margin-left: auto;
    }

    .nav-item {
      margin-left: 20px;
      margin-right: 20px;
    }

    a {
    color: brown;
    text-decoration: none;
    }

    a:hover {
    color:rosybrown; 
    text-decoration:none; 
    cursor:pointer;  
    }
      
    .subtitle {
      text-align: center;
      font-size: 1.25rem;
      font-weight: 300;
      margin-top: 30px;
    }

    .container {
      padding: 10px;
    }

    .column {
      float: left;
      width: 50%;
      margin-top: 6px;
      padding: 20px;
    }

    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    input[type=text], select, textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }

    input[type=submit] {
      background-color: brown;
      color: white;
      padding: 12px 20px;
      border: none;
      cursor: pointer;
      text-align: center;
      border-radius: 4px;
    }

    input[type=submit]:hover {
      background-color: rosybrown;
    }

    .container {
      border-radius: 4px;
      background-color: #ebd6c0;
      padding: 10px;
    }

    .copyright {
      padding: 15px;
      text-align: left;
      background: #ebd6c0;
    }
  </style>
</head>

<body style='background-color: #fff3e6;'>
  <div class="nav">
    <div class="company-name">
      <a href='index.html'><img src='logo.jpg' width="130px", height="50px"></a>
    </div>
    <div class="nav-right">
      <div class="nav-item"><a href='toypage.html'>Cat's must-haves</a></div>
      <div class="nav-item"><a href='contact.html'>Contact</a></div>
    </div>
  </div>
  <div class="container">
    <div style='text-align:center'>
      <h1 style="color: brown">Contact Us</h1>
      <p style="color: brown">We value your feedback, feel free to leave us a message</p>
    </div>
    <div class="row">
      <div class="column">
        <img style="margin-left: 20%" src='phone.jpg' alt='gray cat staring at the phone'>
    </div>
    <div class="column">
      <form>
        <label for="name"><input id="number" type="text" name="info" align="right" placeholder="Name" required></label><br>    
        <label for="email"><input id="email" type="text" name="info" align="right" placeholder="Email" required></label><br>
        <label for="message"><textarea id="message" type="text" name="info" placeholder="Type your message here" style="height:170px" required></textarea>
        <input type="submit" value="Submit"></label>
      </form>
    </div>
  </div>
</div>
<footer class="copyright" style="color: rosybrown">
  <p>© 2023, Caddiction</p>
  <p>Image from Dreamstime</p>
</footer>
</body>
</html>